Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="URL PARSER" Height="750" Width="1000" FontSize="30" Background="{DynamicResource ImageBrush}">
    <Window.Resources>
        <ImageBrush x:Key="ImageBrush" ImageSource="Resources/36173397-background.png" />
    </Window.Resources>
    <StackPanel>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter url:" FontSize="35" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBox Name="urlTextBox" Grid.Column="3" Height="40" FontSize="20" VerticalAlignment="Bottom" Text="{Binding Path=Url, Mode=OneWayToSource}"/>
        </Grid>
        <Grid Margin="0,10,0,0" Height="50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="168.8"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Max depth:" FontSize="25" Grid.Column="1" Margin="0.4,0,8.4,0"/>
            <TextBox Name="depthTextBox" ToolTip="Value must be between 0 and 50" Grid.Column="2" Text="{Binding Path=Depth, Mode=OneWayToSource}" />
            <Label Content="Source:" FontSize="25" Grid.Column="4" Height="100"/>
            <TextBox Name="sourceTextBox" Grid.Column="5" Text="{Binding Path=Source, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="6"  Content="Browse" Name="browseButton" Click="browseButton_OnClick" FontSize="15" Width="60" Height="50" HorizontalAlignment="Center"/>
        </Grid>
        <Button Margin="0,10,0,0" Content="START " Name="startButton" Height="80" Width="200" Click="startButton_OnClick" IsEnabled="{Binding ParsedLinks.IsNotCompleted}"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Margin="10,10,10,0" Name="parsedLinks"  VerticalAlignment="Top" Width="950" HorizontalAlignment="Center" MaxHeight="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Link" Width="450" DisplayMemberBinding="{Binding Url}"/>
                        <GridViewColumn Header="Path" Width="450" DisplayMemberBinding="{Binding SourceDirectory}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
